DB_HOST=ep-broad-sea-a5hfs1cv-pooler.us-east-2.aws.neon.tech
DB_USER=neondb_owner
DB_PASS=npg_rm2iaf9HXoUY
DB_NAME=neondb
DB_PORT=5432  # PostgreSQL'in varsayılan portu
SSL_MODE=require
BACKEND_URL=https://my-backend-2-2qbc.onrender.com
EMAIL_USER=crdsoft06@gmail.com
EMAIL_PASS=dhgwbfynkhywnnwn
FRONTEND_URL=https://crdsoft-demo-e-ticaret-sitesi.netlify.app/
