DB_HOST=postgresql://neondb_owner:npg_rm2iaf9HXoUY@ep-broad-sea-a5hfs1cv-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
DB_USER=neondb_owner
DB_PASS=npg_rm2iaf9HXoUY
DB_NAME=neondb
PORT=10000
EMAIL_USER=crdsoft06@gmail.com
EMAIL_PASS=dhgwbfynkhywnnwn
